<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Pizza Place</title>
    <link rel="stylesheet" href="activity1.css"> 
    <script src="activity1.js" async></script>
</head>
    <!-- Maryann Jordan Web 200 Final Project (May 2021)
    Create a functional pizza order application using HTML, JavaScript, AJAX, and JSON.

    Include fields for name, address, and phone number.
    Allow for multiple toppings per pizza, with at least six toppings to choose from.
    Allow for multiple pizzas per order.
    Include support for at least three pizza sizes, with different prices for toppings based on pizza size.
    Dynamically display order information and price total as pizzas and toppings are added.
    Include 10% sales tax.
    Include a comments section for special notes and/or delivery instructions.
    Your solution will include an 
      Order object, which contains 
        a Customer object, 
        an array of Pizza objects, 
        and a nested array of toppings 
    for each pizza.
    Use AJAX and JSON to submit order information.
    -->
<body>
    <header>
        <noscript>Enable JavaScript to see web page content.</noscript>
        <h1>Best Pizza Place</h1>
        <h2>Fill up here!</h2>

    </header>
    <main>
      <div class="container">
        <section class="row orderDetails">
          <!-- <form action="" autocomplete="off" id="pizzaform" name="ajax" method="POST"> -->
          <form method="POST" name="ajax"  id="pizzaform" action="">
            <div class="row">
              <fieldset id="personalInfo">
                  <legend>Personal Information</legend>
                  <!-- first name, last name, address, city, postal code, email address, phone number -->
                    <label>First Name*</label><br><input type="text" id="inputFirstName" title="First name" minlength="2" required><br>
                    <label>Last Name*</label><br><input type="text" id="inputLastName" title="Last name" minlength="2" required><br> 
                    <label>Email<br><input type="email" id="inputEmail" title="Email address" placeholder="name@gmail.com"></label><br>
                    <label>Phone<br><input type="tel" id="inputPhone" title="Phone number" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"></label><br>     
                    <label>Address</label><br><input type="text" id="inputAddress" title="Address" minlength="2"><br>
                    <label>City<br><input type="text" id="inputCity" title="City" minlength="2"></label><br>
                    <label>State Abbr<br><input type="text" id="inputState" title="Two letter State" name="state" placeholder="AB" pattern="[A-Za-z]{2}" minlength="2" maxlength="2"></label><br>
                    <label>Postal Code<br><input type="number" id="inputPostal" name="Postal Code" title="Postal code" placeholder="12345" min="10000" max="99999" minlength="5" maxlength="5"></label><br>
                <!-- </form> -->
                <p>* required</p>
                <!-- </div> -->
              </fieldset>
            </div>
            <div class="row">
              <fieldset>
                <legend>Make your pizza</legend> 
                <fieldset>
                  <legend>Pizza size & crust</legend> 
                  <div class="column">
                    <label for="pizzaSize">Choose Size
                        <select name="pizzaSize" id="pizzaSize">
                            <option value="0">Size</option>
                            <option value="12">12" ($14.00)</option>
                            <option value="17">17" ($16.00)</option>
                            <option value="20">20" ($20.00)</option>
                        </select>
                    </label>
                    <label for="pizzaCrust">Choose Crust
                        <select name="pizzaCrust" id="pizzaCrust">
                            <option value="0">Crust</option>
                            <option value="1">Thin</option>
                            <option value="2">Hand Tossed</option>
                        </select>
                    </label>
                  </div>
                </fieldset>
                <fieldset id="toppingsList">
                    <legend>Choose toppings</legend>
                    <p>Toppings Price: ($<span id="topPrice"></span> each):</p>
                    <label><input class="toppingItem" type="checkbox" name="pepperoni" id="pepperoni">Pepperoni</label>
                    <label><input class="toppingItem" type="checkbox" name="sausage" id="sausage">Sausage</label>
                    <label><input class="toppingItem" type="checkbox" name="tomatoes" id="tomatoes">Tomatoes</label><br>
                    <label><input class="toppingItem" type="checkbox" name="olives" id="olives">Olives</label>
                    <label><input class="toppingItem" type="checkbox" name="onions" id="onions">Onions</label>
                    <label><input class="toppingItem" type="checkbox" name="greenpeps" id="greenpeps">Green Peppers</label>
                </fieldset>
                <div class="itemTotal">
                    Pizza Total: $<output name="totalItem" id="totalItem">0.00</output><br>
                </div>
                <div id="commentSection">
                    <fieldset>
                        <legend>Special Instructions</legend> 
                    <textarea id="commentText" name="commentText" rows="4" cols="50"></textarea>
                    </fieldset>
                </div>
                <p id="errorMsg"><br></p>
                <button id="addOrder" class="center">Add to Order</button> 
             </fieldset>
            </div>
            <br/><br/>
           </form> <!-- end form -->
        </section>
        <section class="customerOrder row">
            <output name="pizzaDetails" id="pizzaDetails"></output>    
            <output name="pizzaDetailsPrice" id="pizzaDetailsPrice"></output>
            <output name="total" id="total"></output>
        </section>
        <div>
          <br><br><br><br>
          <button id="mySubmit">Submit Order</button>
        </div>
      </div>  <!--   end container -->

        <!-- ------------------------------------- -->
        <!-- You added section -->
        <p id="currentCustomer"><span id="LastName"></span><span id=FirstName></span><span id="Address"></span>
          <span id="City"></span><span id="State"></span><span id="PostalCode"></span></span>
          <span id="Email"></span><span id="Phone"></span></span></p>

        <!-- Generated dynamically <h3>Customer List</h3>  -->
        <!-- Inputted list generated dynamically -->
        <ul id="dynamicCustomerList">
        </ul>
        <p>Thank you for visiting! Have a great day!</p>

        <p id="data"></p>
        <p id="response"></p>
        <p id="demo"></p>

        <!-- <h3>API simulation - https://jsonplaceholder.typicode.com</h3>
        <input id="get" type="button" value="GET" />
        <input id="post" type="button" value="POST" />  -->

        <pre id="url"></pre>
        <pre id="data"></pre>
        <pre id="response"></pre>

    </main>
    <p><a href="https://mareann99.bitbucket.io/web200/final_project/index.html">Back to Main Page</a></p>
    <footer>
        <p>&copy;2021 Harper College Web 200 Maryann Jordan</p>
    </footer>
</body>
</html>