<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 2</title>
    <script src="activity2.js" async></script>
</head>
<body>

    <!-- Maryann Jordan Web 200 assignment 2 activity 2 -->
    <!-- Create a program that initializes different variables with integer, floating point, string, null, and undefined values. 
    Demo various operations and converting between data types. For example, 
    user input is always a string, but adding string values of "1" + "1" is typically "11", 
    whereas, adding numeric values of 1 + 1 is 2. Use typeof to label each variable and the resulting output. -->
    <noscript>Enable JavaScript to see web page content.</noscript>
    <h2>Web 200 - Assignment 2</h2>
    <h3>Activity 2</h3>
    <h3>Variables operations and converting between data types</h3>

    <p id="demo1"></p>

    <p id="demo2"></p>
  
    <p id="demo3"></p>

    <p id="demo4"></p>

    <p><a href="https://mareann99.bitbucket.io/web200/assignment2/index.html">Back to Main Page</a></p>
    <!-- <p><a href="../index.html">Back to Main Page</a></p> -->
</body>
</html>