<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maryann J</title>
    <script src="activity1.js" async></script>
</head>
<!-- Maryann Jordan Web 200 assignment 2 activity 1 -->
<!-- Create a program that uses variables for years, 
     and then calculate and displays an approximate age
     in months, days, hours, and seconds. For example, 
     a person 1-year-old is 12 months old, 365 days old, etc. 
-->

<body>
    <noscript>Enable JavaScript to see web page content.</noscript>
    <h2>Web 200 - Assignment 2</h2>
    <h3>Activity 1</h3>
    <h3>Calculate Age in Months, Days, Hours, Seconds</h3>
    <p>Enter your age to find out your age in months, days, hours, and seconds</p>
    <p>Age : <span id="age"></span></p>
    <p>You are <span id="months"></span> months old!</p>
    <p>You are <span id="days"></span> days old!</p>
    <p>You are <span id="hours"></span> hours old!</p>
    <p>You are <span id="seconds"></span> seconds old!</p>

    <p><a href="https://mareann99.bitbucket.io/web200/assignment2/index.html">Back to Main Page</a></p>
    <!-- <p><a href="../index.html">Back to Main Page</a></p> -->
</body>

</html>