<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maryann J</title>
</head>
<!-- Maryann Jordan Web 200 assignments  -->

<body>
    <h1>Maryann Jordan - WEB 200</h1>
    <h2>Assignment 2</h2>
    
    <p>My activities:</p>
    <ol>
        <li><a href="https://mareann99.bitbucket.io/web200/assignment2/activity1.html">Activity 1: Age Calculator</a>
        </li>
        <li><a href="https://mareann99.bitbucket.io/web200/assignment2/activity2.html">Activity 2: Data type operations and conversion</a></li>
    </ol>
</body>

</html>