<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Forms Accessibility">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Maryann Jordan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod 11 Web 210</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Maryann Jordan Web Accessibility 210 
     Module 11
     Add ARIA Landmark Roles as appropriate: banner, navigation, content, contentinfo, 
     complementary, and form to module 9 website
     Module 9
     In this lab you will apply what you have learned about accessible forms and 
     create a new web page named yourlastnamecontact.html that contains a form with the following fields:

    - Text box for First Name
    - Text box for Last Name
    - Text box for E-mail Address
    A set of radio buttons configured within a fieldset element (and its companion legend element) 
    to find out  how the visitor heard about the website. 
    Use the  following choices: 
    - Search Engine, 
    - Referred by a Friend, 
    - Twitter, 
    - Other
    Textarea for comments or questions
    Submit button
    Reset button
    -->
</head>
<body>
    <noscript>Enable JavaScript to see web page content.</noscript>
    <!-- Banner role
      While it is best to use the header element and ensure it is not a descendant of 
      any subsection of the page, sometimes you don't have access to the underlying HTML. 
      If this is the case, you can add the role of banner to the main header of the page 
      with JavaScript. Identifying the page's banner in this way 
      will help improve the site's accessibility.
      https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles/Banner_role
    -->
    <header>

        <a class="skip-link screen-reader-text" href="#mainContent">Skip to Main Content</a> <!-- Contrast Required ratio: 4.5:1 Current ratio: 18.85:1 -->
        <div id="logo">     
          <h2 id="logo-text">Logo</h2>
        </div>
        <h1 id="shop">Lovely Brides Shop</h1>
        <!-- Note on hiding elements
          Screen readers and other assistive technology, just as web browsers, hide elements from 
          their users when they are styled using display: none; and visibility: hidden;.

          The common approach used to hide information visually but keep them available to screen reader 
          and other assistive technology users is to use CSS that will keep the information 
          technically visible but practically hidden. 
          https://www.w3.org/WAI/tutorials/forms/labels/#note-on-hiding-elements
        -->
        <h2 class="visuallyhidden">Navigation</h2> 

        <!-- Navigation role 
        Using the <nav> element will automatically communicate a section has a role of navigation. 
        Developers should always prefer using the correct semantic HTML element over using ARIA.
        https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles/Navigation_Role
        -->
        <nav>     
          <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#dresses">Dresses</a></li>
            <li><a href="#acessories">Accessories</a></li>           
            <li><a href="#formalwear">Formalwear</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
      </nav>
    </header>

    <main>
      <h2>Wedding Planning</h2>

      <div id="mainContent">
        <section>
          <div>
            <h3>Make your wedding memorable!</h3>
            <img class="flex-item-left" src="wedding-dresses-1486248_514.jpg" alt="image of bride with white wedding dress outside in green garden">
            <iframe id="myForm" class="flex-item-right" src="./myform.html" title="Lovely Brides Contact Form"></iframe>
          </div>
        </section>
  
        <section>
          <div>
            <h3>Designer Samples</h3>
            <img class="flex-item-right" src="gown-2588238_640.jpg" alt="image of assorted wedding dresses hanging in a row">
            <div>
              <p class="flex-item-left">         
                New designer sample gowns have arrived from premier bridal salons across the country. 
                The gowns typically retail between $3,000 and $5,000 but at Wedding Bell they are offered 
                at $1,200 to $2,000. Of course, we do Economically priced sample gowns start at about $500.
                Please come soon to find your perfect gown!</p>
              <p class="flex-item-left"><strong class="strongText">Veils & Accessories</strong><br><br> 
                Looking for a veil at the last minute? We have plain edged veils in stock.</p>
            </div>
          </div>
        </section>
      </div>
    </main>
    <hr>

    <!-- contentinfo role
      Using the <footer> element will automatically communicate a section has a role of contentinfo. Developers should always prefer using the correct semantic HTML element over using ARIA
      https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles/Contentinfo_role

      The HTML5 footer element defines a contentinfo landmark 
      when its context is the body element. 
      https://www.w3.org/TR/2017/NOTE-wai-aria-practices-1.1-20171214/examples/landmarks/contentinfo.html
    -->
    <footer class="row"> 
      <p class="shopHours" aria-label="Lovely Brides Store Hours"><strong>Phone 773-555-5555</strong><br>An appointment is recommended for better service!<br> 
        Monday Tuesday Wednesday 11:00 am - 01:00 pm Saturday Sunday 10:00 am - 6 pm</p>
      <p>&copy;2021 Harper College Web 210 Maryann Jordan</p>
    </footer>
</body>

</html>