<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovely Brides Contact Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
      <!-- A form may be a mix of host language form controls, scripted controls, 
           and hyperlinks. Authors are reminded to use native host language semantics 
           to create form controls, whenever possible. For search facilities, authors 
           SHOULD use the search role and not the generic form role. Authors SHOULD 
           provide a visible label for the form referenced with aria-labelledby. 
           If an author uses a script to submit a form based on a user action that 
           would otherwise not trigger an onsubmit event (for example, a form submission 
           triggered by the user changing a form element's value), the author SHOULD 
           provide the user with advance notification of the behavior. 
           https://www.w3.org/TR/wai-aria-1.1/#usage_intro
       -->
       <h1 class="visuallyhidden">Contact Lovely Brides</h1>

      <form action="https://webdevbasics.net/scripts/demo.php " aria-label="contactForm" aria-labelledby="contact form">
        <label class="formText">Don't worry - we'll plan your perfect wedding. No matter what your style or budget.
            Contact us for a consultation today.</label>
        <div class="info">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" tabindex="1"><br>
            <label for="email"><E-mail>Email</E-mail></label>
            <input type="text" name="email" id="email" tabindex="2"><br>
            <label for="phone"><Phone>Phone</Phone></label>
            <input type="text" name="phone" id="phone" tabindex="3"><br>
        </div>
        
        <label class="formText">We will contact you soon!</label>
        <!-- The aria-labelledby attribute can also be used to identify form controls. 
             This approach is well supported by screen readers and other assistive technology, but, 
             unlike the title attribute (see below), the information is not conveyed to visual users. 
             The approach should therefore only be used when the label of the control is clear from 
             the surrounding content, like the button in the example below.

            The id of the element containing the label text is used as the value of the aria-labelledby attribute. 
            CODE SNIPPET:
            <input type="text" name="search" aria-labelledby="searchbutton">
            <button id="searchbutton" type="submit">Search</button>
            https://www.w3.org/WAI/tutorials/forms/labels/#using-aria-labelledby
        -->
        <input type="submit" value="Submit" id="submit" tabindex="4">
      
    </form>         
 
     
    </div>

</body>
</html>