<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional Activity 1</title>
    <script src="activity1.js" async></script>
</head>
<body>
    <noscript>Enable JavaScript to see web page content.</noscript>
    <header>
        <h1>Web 200</h1>
        <h2>Pay Math Conditional Fun</h2>
    </header>

    <main>
        <h3 id="mainContent">Enter Pay Per Hour and Hours to Calculate Weekly, Monthly, and Annual gross pay with overtime</h3>

        <form>
            <label>Input Pay Per Hour <input type="text" id="inputPay" oninput="inputPayFn()"></label>
            <br/><br/>
            <label>Input Hours Per Week  <input type="text" id="inputHours" oninput="inputHoursFn()"></label>
            <br/><br/>
        </form>
        <button id="myBtn">Calculate Pay Now</button>
        <br/><br/>

        <ul>
            <h3>Working <span id="hours"></span> Hours At <span id="pay"></span> Dollars Per Hour Would Be: </h3>
            <li style="list-style:none"><span id="weeklyPay"></span> Dollars Pay per week and </li>
            <li style="list-style:none"><span id="monthlyPay"></span> Dollars Pay per month and </li>
            <li style="list-style:none"><span id="annualPay"></span> Dollars Pay per year.</li>
        </ul>
        <p>Thank you for visiting! Have a great day!</p>
    </main>
    <p><a href="https://mareann99.bitbucket.io/web200/assignment5/index.html">Back to Main Page</a></p>
</body>
</html>