<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional Activity 2</title>
    <script src="activity2.js" async></script>
</head>
<!-- - Allow the user to input how old they are in years
     - Allow the user to check the box for what info they want: (M)onths, (D)ays, (H)ours, or (S)econds
     - Display approximate age as requested months, days, hours, and seconds
     For example, a person 1 year old is 12 months old, 365 days old, etc. -->
<body>
    <noscript>Enable JavaScript to see web page content.</noscript>
    <h1>Web 200</h1>
    <h2>Assignment 5 - Conditional</h2>
    <h3>Activity 2 - Age Math Fun</h3>
    <h3>Calculate Age in Months, Days, Hours, Seconds</h3>
    <p>Enter your age in years to find out your age in your choice of months, days, hours, and seconds</p>
    <p>Age : <input type="text" id="inputAge" oninput="inputAge()"></p>
    <p>Check the box for the information you would like</p>
    <p>
        &nbsp;Month: <input type="checkbox" id="checkMonth"  onclick="monthChecked()">
        &nbsp;Days: <input type="checkbox" id="checkDays" onclick="daysChecked()">
        &nbsp;Hours: <input type="checkbox" id="checkHours" onclick="hoursChecked()">
        &nbsp;Seconds: <input type="checkbox" id="checkSeconds" onclick="secondsChecked()">
    </p>
    <p>Age : <span id="age"></span></p>
    <p>Congratulations!</p>
    <p>You are <span id="months"></span> months old!</p>
    <p>You are <span id="days"></span> days old!</p>
    <p>You are <span id="hours"></span> hours old!</p>
    <p>You are <span id="seconds"></span> seconds old!</p>

    <p><a href="https://mareann99.bitbucket.io/web200/assignment5/index.html">Back to Main Page</a></p>
</body>
</html>