<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Forms Accessibility">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Maryann Jordan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod 9 Web 210</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Maryann Jordan Web Accessibility 210 Module 9
     In this lab you will apply what you have learned about accessible forms and 
     create a new web page named yourlastnamecontact.html that contains a form with the following fields:

    - Text box for First Name
    - Text box for Last Name
    - Text box for E-mail Address
    A set of radio buttons configured within a fieldset element (and its companion legend element) 
    to find out  how the visitor heard about the website. 
    Use the  following choices: 
    - Search Engine, 
    - Referred by a Friend, 
    - Twitter, 
    - Other
    Textarea for comments or questions
    Submit button
    Reset button
    -->
</head>
<body>
    <noscript>Enable JavaScript to see web page content.</noscript>
    <header>
        <a class="skip-link screen-reader-text" href="#mainContent">Skip to Main Content</a> <!-- Contrast Required ratio: 4.5:1 Current ratio: 18.85:1 -->
        <div id="logo">     
          <h1 id="logo-text">Logo</h1>
        </div>
        <h2 class="visuallyhidden">Navigation</h2> 
        <nav>     
          <ul>
            <li><a  class="active" href="#home">Home</a></li>
            <li><a href="#dresses">Dresses</a></li>
            <li><a href="#acessories">Accessories</a></li>           
            <li><a href="#formalwear">Formalwear</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
      </nav>
    </header>

    <main>
      <h1 class="visuallyhidden">Lovely Brides Shop</h1>
      <h1><img src="brides-header.jpg" alt="shop name"></h1>
      <div id="mainContent">      
        <h1>Wedding Planning</h1>
        <section class="row">
          <img class="two-cols" src="wedding-dresses-1486248_640.jpg" alt="bride">
          <div class="two-cols" id="myForm">
            <iframe src="./myform.html" title="Form Design"><p>Don't worry -- we'll plan your perfect wedding. No matter what your style or budget.
            Contact us for a consultation today.</p></iframe>
          </div>
        </section>
        <br><br>
        <h2>Designer Samples</h2>
        <section class="row">
          <p class="two-cols">         
            New designer sample gowns have arrived from premier bridal salons across the country. 
            The gowns typically retail between $3,000 and $5,000 but at Wedding Bell they are offered 
            at $1,200 to $2,000. Of course, we do Economically priced sample gowns start at about $500.
            <b>Veils & Accessories</b>Looking for a veil at the last minute? We have plain edged veils in stock.
          </p>  
            <img  class="two-cols" src="gown-2588238_640.jpg" alt="assorted dresses">
        </section>
      </div>
    </main>
    <hr>
    <footer class="row"> 
      <p>An appointment is recommended for better service <b>Phone 773-555-5555</b><br>
        Monday Tuesday Wednesday 11:00 am - 01:00 pm Saturday Sunday 10:00 am - 6 pm<br>
        &copy;2021 Harper College Web 210 Maryann Jordan
      </p>
    </footer>
</body>

</html>