<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod 7 Web 210</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
      <form action="https://webdevbasics.net/scripts/demo.php ">
        <p>Don't worry -- we'll plan your perfect wedding. No matter what your style or budget.
            Contact us for a consultation today.</p>
        <div class="info">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" tabindex="1"><br>
            <label for="email"><E-mail>Email</E-mail></label>
            <input type="text" name="email" id="email" tabindex="2"><br>
            <label for="phone"><Phone>Phone</Phone></label>
            <input type="text" name="phone" id="phone" tabindex="3"><br>
        </div>
        
        <p>We will contact you soon!</p>
        <input type="submit" value="Submit" id="submit" tabindex="4">
      
    </form>         
 
     
    </div>

</body>
</html>