<!DOCTYPE html>
<html lang="en">

<head>
    <title>Maryann J</title>
</head>
<!-- Maryann Jordan bitbucket for Web 200 assignments  -->

<body>
    <h1>Maryann Jordan</h1>
    <p>Welcome </p>
    <p>My courses:</p>
    <ul>
        <li><a href="https://mareann99.bitbucket.io/web200">Web 200 Javascript</a></li>
        <li><a href="https://mareann99.bitbucket.io/web210">Web 210 Accessibility</a></li>
    </ul>
</body>

</html>