<!DOCTYPE html>
<html lang="en">

<head>
    <title>Maryann J</title>
</head>
<!-- Maryann Jordan bitbucket for Web 210 assignments  -->

<body>
    <h1>Maryann Jordan - WEB 210 Home Page</h1>

    <p>My assignments: </p>
    <ol>
        <li><a href="https://mareann99.bitbucket.io/web210/mod4/jordan.html">Module 4 </a></li>
        <li><a href="https://mareann99.bitbucket.io/web210/mod6/jordan.html">Module 6</a></li>
        <li><a href="https://mareann99.bitbucket.io/web210/mod7/jordan.html">Module 7</a></li>
        <li><a href="https://mareann99.bitbucket.io/web210/mod9/index.html">Module 9</a></li>
        <li><a href="https://mareann99.bitbucket.io/web210/mod11/index.html">Module 11</a></li>
    </ol>
    <p><a href="https://mareann99.bitbucket.io/index.html">Back to Main Page</a></p>
</body>

</html>