<!DOCTYPE html>
<html lang="en">

<head>
    <title>Maryann J</title>
</head>
<!-- Maryann Jordan bitbucket for Web 200 assignments  -->

<body>
    <h1>Maryann Jordan - WEB 200 Home Page</h1>

    <p>My assignments: </p>
    <ol>
        <li><a href="https://mareann99.bitbucket.io/web200/assignment1/index.html">Assignment 1: Javascript Introduction</a></li>
        <li><a href="https://mareann99.bitbucket.io/web200/assignment2/index.html">Assignment 2: Variables and Expressions</a></li>
        <li><a href="https://mareann99.bitbucket.io/web200/assignment3/index.html">Assignment 3: Functions</a></li>
        <li><a href="https://mareann99.bitbucket.io/web200/assignment4/index.html">Assignment 4: Events</a></li>
        <li><a href="https://mareann99.bitbucket.io/web200/assignment5/index.html">Assignment 5: Conditionals</a></li>
        <li><a href="https://mareann99.bitbucket.io/web200/assignment6/index.html">Assignment 6: While Loops</a></li>
        <li><a href="https://mareann99.bitbucket.io/web200/assignment7/index.html">Assignment 7: For Loops</a></li>
        <li><a href="https://mareann99.bitbucket.io/web200/assignment8/index.html">Assignment 8: Arrays</a></li>
        <li><a href="https://mareann99.bitbucket.io/web200/assignment9/index.html">Assignment 9: Dates</a></li>
        <li><a href="https://mareann99.bitbucket.io/web200/assignment10/index.html">Assignment 10: Objects</a></li>
        <li><a href="https://mareann99.bitbucket.io/web200/assignment11/index.html">Assignment 11: DOM</a></li>
        <li><a href="https://mareann99.bitbucket.io/web200/assignment12/index.html">Assignment 12: Dynamic HTML</a></li>
        <li><a href="https://mareann99.bitbucket.io/web200/assignment13/index.html">Assignment 13: Form</a></li>
        <li><a href="https://mareann99.bitbucket.io/web200/assignment14/index.html">Assignment 14: AJAX</a></li>
        <li><a href="https://mareann99.bitbucket.io/web200/final_project/index.html">Final Project: Pizza Order Form</a></li>
    </ol>
    <p><a href="https://mareann99.bitbucket.io/index.html">Back to Main Page</a></p>
</body>

</html>