<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 2</title>
    <link rel="stylesheet" href="activity2.css"> 
    <script src="activity2.js" async></script>
</head>
    <!-- Maryann Jordan Web 200 Assignment 14 - AJAX activity 2 
        Use an online API simulation tool such as jsonplaceholder.typicode.com to test your code. 
        Depending on configuration of your API simulation tool, the returned data may or may not 
        match the data you send. The intent is to test XMLHttpRequest communication rather than 
        the API itself.
    -->
<body>
    <header>
        <noscript>Enable JavaScript to see web page content.</noscript>
        <h1>Web 200</h1>
        <h2>Assignment 14 - AJAX</h2>
        <h3>Activity 2 - API simulation</h3>
    </header>
    <main>
        <h3 id="mainContent">Please Enter Your Information</h3>

        <!-- first name, last name, address, city, region, postal code, country, email address, phone number, and date of birth. -->
        <fform method="POST" name="ajax" action="">
            <label>Last Name*  </label><input type="text" id="inputLastName" title="Last name" minlength="2" required autofocus>
            <label>  First Name*  </label><input type="text" id="inputFirstName" title="First name" minlength="2" required><br>
            <label>Address* </label><input type="text" id="inputAddress" title="Address" minlength="2" required><br>
            <label>City  <input type="text" id="inputCity" title="City" minlength="2"></label><br>
            <label>State  <input type="text" id="inputState" title="Two letter State" name="state" placeholder="AB" pattern="[A-Za-z]{2}" minlength="2"></label><br>
            <label>Postal Code*  <input type="number" id="inputPostal" name="Postal Code" title="Postal code" placeholder="12345" min="10000" max="99999" required ></label><br>
            <label>Country (Region)  <input type="text" id="inputCountry" title="Three letter country code" name="country_code" pattern="[A-Za-z]{3}" placeholder="USA"></label><br>
            <label>Email  <input type="email" id="inputEmail" title="Email address" placeholder="name@place.com"></label><br>
            <label>Phone  <input type="tel" id="inputPhone" title="Phone number" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"></label><br>
            <label>Date of Birth  <input type="date" id="inputDOB" title="Date of Birth" max="2021-04-22"></label><br>
        </form>
        <p>* required</p>

        <p id="errorMsg"><br></p>
        <button id="mySubmit">Post Data</button>  <!-- post data -->
        <button id="getData">Get Data</button>    <!-- retrieve data -->
        <br/><br/>
        <!-- <input id="postData" type="button" value="POST" /> -->
        <!-- ------------------------------------- -->

        <!-- ------------------------------------- -->
        <!-- You added section -->
        <p id="currentCustomer"><span id="LastName">Test Data Smith,</span><span id=FirstName>Mike</span><span id="Address"></span>
          <span id="City"></span><span id="State"></span><span id="PostalCode">54321</span><span id="Country"></span>
          <span id="Email"></span><span id="Phone"></span><span id="DateOfBirth"></span></p>

        <!-- Generated dynamically <h3>Customer List</h3>  -->
        <!-- Inputted list generated dynamically -->
        <ul id="dynamicCustomerList">
        </ul>
        <p>Thank you for visiting! Have a great day!</p>

        <h3>TESTING AREA</h3>
        <p id="demo"></p>

        <h3>API simulation - https://jsonplaceholder.typicode.com</h3>
        <input id="get" type="button" value="GET" />
        <input id="post" type="button" value="POST" /> 

        <h2>URL</h2>
        <pre id="url"></pre>

        <h2>Data</h2>
        <pre id="data"></pre>

        <h2>Response</h2>
        <pre id="response"></pre>

    </main>
    <p><a href="https://mareann99.bitbucket.io/web200/assignment14/index.html">Back to Main Page</a></p>
    <footer>
        <p>&copy;2021 Harper College Web 200 Maryann Jordan</p>
    </footer>
</body>
</html>