<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional Activity 1</title>
    <script src="activity2.js" async></script>
</head>
    <!-- Maryann Jordan Web 200 assignment 6 loops do while activity 2 -->
    <!-- Write a program that allows the user to think of a number between 0 and 100, inclusive. 
         Then have the program try to guess their number. Start at the midpoint (50) and 
         ask the user if their number is (h)igher, (l)ower, or (e)qual to the guess using a prompt. 
         If they indicate lower, guess the new midpoint (25). If they indicate higher, guess the new midpoint (75). 
         Continue efficiently guessing higher or lower until they indicate equal, 
         then print the number of guesses required to guess their number and end the program. 
         
    -->
<body>
    <noscript>Enable JavaScript to see web page content.</noscript>
    <h1>Web 200</h1>
    <h2>Assignment 6 - Loops</h2>
    <h3>Activity 2 - Do while</h3>
    <h3>Guess </h3>
    <p>Pick a number between 1 and 100</p>
    <p>Your number is <span id="myGuess"></span></p>

    <p><a href="https://mareann99.bitbucket.io/web200/assignment6/index.html">Back to Main Page</a></p>
</body>
</html>