<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional Activity 1</title>
    <script src="activity1.js" async></script>
</head>
    <!-- Maryann Jordan Web 200 assignment 6 loops activity 1 -->
    <!-- Create a program that calculates average of entered grade scores. 
         Start by asking the user how many scores they would like to enter. 
         Then use a loop to request each score using a prompt and add it to a total. 
         Finally, calculate and display the average for the entered scores.
    -->
<body>
    <noscript>Enable JavaScript to see web page content.</noscript>
    <h1>Web 200</h1>
    <h2>Assignment 6 - Loops</h2>
    <h3>Activity 1 - Grade Average</h3>
    <h3>Calculate the average of Grades </h3>

    <p>Number of Grades: <span id="inputCount"></span></p>
    <p>Sum: <span id="sumOfGrades"></span></p>
    <p>Average: <span id="averageOfGrades"></span></p>
    <p><a href="https://mareann99.bitbucket.io/web200/assignment6/index.html">Back to Main Page</a></p>
</body>
</html>