<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Forms Accessibility">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Maryann Jordan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod 7 Web 210</title>
    <link rel="stylesheet" href="jordan.css">
    <!-- Maryann Jordan Web Accessibility 210 Module 7
     In this lab you will apply what you have learned about accessible forms and 
     create a new web page named yourlastnamecontact.html that contains a form with the following fields:

    - Text box for First Name
    - Text box for Last Name
    - Text box for E-mail Address
    A set of radio buttons configured within a fieldset element (and its companion legend element) 
    to find out  how the visitor heard about the website. 
    Use the  following choices: 
    - Search Engine, 
    - Referred by a Friend, 
    - Twitter, 
    - Other
    Textarea for comments or questions
    Submit button
    Reset button
    -->
</head>
<body>
    <noscript>Enable JavaScript to see web page content.</noscript>
    <header>
        <a class="skip-link screen-reader-text" href="#mainContent">Skip to Main Content</a> <!-- Contrast Required ratio: 4.5:1 Current ratio: 18.85:1 -->
        <div id="logo">     
          <h1 id="logo-text">Dogs Logo</h1>
        </div>
        <h2 class="visuallyhidden">Navigation</h2> 
        <nav>     
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#mydogs">My Dogs</a></li>
            <li><a href="#breeds">Dog Breeds</a></li>           
            <li><a href="#nutrition">Dog Nutrition</a></li>
            <li><a class="active" href="#contact">Contact</a></li>
          </ul>
      </nav>
    </header>

    <main>
        <h1>Contact Us</h1>
         <div id="mainContent">
           <iframe src="./myform.html" title="Form Design">
           </iframe>
         </div>
    </main>
    <footer>
      <p>&copy; 2021 Harper College Web 210 Maryann Jordan</p>
      <p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px" 
                src="https://jigsaw.w3.org/css-validator/images/vcss" 
                alt="Valid CSS">
        </a>
      </p>         
    </footer>
</body>

</html>