<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod 7 Web 210</title>
    <link rel="stylesheet" href="jordan.css">
</head>
<body>
    <div>
      <form action="https://webdevbasics.net/scripts/demo.php ">
        <div class="info">
            <label for="firstname">First name</label>
            <input type="text" name="firstname" id="firstname" tabindex="1"><br>
            <label for="lastname">Last name</label>
            <input type="text" name="lastname" id="lastname" tabindex="2"><br>
            <label for="email"><E-mail>Email</E-mail></label>
            <input type="text" name="email" id="email" tabindex="3"><br>
        </div>
        <fieldset>
            <legend>How you found us</legend>
            <div>
                <input type="radio" name="format" id="searchengine" value="searchengine" checked tabindex="4">
                <label for="searchengine">Search Engine</label> 
            </div>
            <div>
                <input type="radio" name="format" id="referred" value="referred">
                <label for="referred">Referred by a Friend</label>
            </div>
            <div>
                <input type="radio" name="format" id="twitter" value="twitter">
                <label for="twitter">Twitter</label>
            </div>
            <div>
                <input type="radio" name="format" id="other" value="other">
                <label for="other">Other</label>
            </div>
        </fieldset>
        <fieldset>
            <legend>Ask us anything</legend>
            <label for="comments">Comments</label>   
            <textarea id="comments" name="comments" placeholder="type here" rows="8" tabindex="5"></textarea>
        </fieldset>
        
        <p class="left10">Click the "Submit" button to send.</p>
        <input type="submit" value="Submit" id="submit" tabindex="6" class="centerBlock">

        <p class="left10">Click "Reset" to clear the form</p>
        <input type="reset" value="Reset" id="reset" tabindex="7" class="centerBlock">
      
    </form>         
 
     
    </div>

</body>
</html>