<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1 Maryann J</title>
    <script src="activity1.js" async></script>
</head>
<!-- Maryann Jordan Web 200 assignment 3 Functions activity 1 -->
<!--  Create a program to
      calculate and display their weekly, monthly, and annual gross pay (hours * rate). 
      Base monthly and annual calculations on 12 months per year and 52 weeks per year. 
      The user is prompted for:
        - hours worked per week 
        - rate per hour  -->
<body>
    <noscript>Enable JavaScript to see web page content.</noscript>
    <h1>Web 200</h1>
    <h2>Assignment 3 - Functions</h2>
    <h3>Activity 1 - Pay Math Fun</h3>
    <h3>Calculate weekly, monthly, and annual gross pay</h3>
    <p>Hours : <span id="hours"></span></p>
    <p>Pay per hour : <span id="pay"></span></p>
    <p>Pay per week : $<span id="weeklyPay"></span></p>
    <p>Pay per month : $<span id="monthlyPay"></span></p>
    <p>Pay per year : $<span id="annualPay"></span></p>
    <p><a href="https://mareann99.bitbucket.io/web200/assignment3/index.html">Back to Main Page</a></p>
</body>
</html>