<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 3 Maryann J</title>
    <script src="activity3.js" async></script>
</head>
<!-- Create a program that asks the user for a distance in miles
    calculate and display the distance in yards, feet, and inches -->
<body>
    <noscript>Enable JavaScript to see web page content.</noscript>
    <h1>Web 200</h1>
    <h2>Assignment 3</h2>
    <h3>Activity 3 - Distance Math Fun</h3>
    <h3>Calculate distance (miles) in Inches, Feet, Yards</h3>
    <p><scan id="miles"></scan> Miles contains: </p>
    <p>Inches: <scan id="inches"></scan></p>
    <p>Feet: <scan id="feet"></scan></p>
    <p>Yards: <scan id="yards"></scan></p>

    <p><a href="https://mareann99.bitbucket.io/web200/assignment3/index.html">Back to Main Page</a></p>
</body>
</html>