<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maryann J</title>
</head>
<!-- Maryann Jordan Web 200 assignments  -->

<body>
    <h1>Maryann Jordan - WEB 200</h1>
    <h2>Assignment 3</h2>
    
    <p>My activities:</p>
    <ol>
        <li><a href="https://mareann99.bitbucket.io/web200/assignment3/activity1.html">Activity 1: Weekly, monthly, and annual gross pay Calculator</a>
        </li>
        <li><a href="https://mareann99.bitbucket.io/web200/assignment3/activity2.html">Activity 2: Age in months, days, hours, and seconds</a></li>
        <li><a href="https://mareann99.bitbucket.io/web200/assignment3/activity3.html">Activity 3: Distance in inches,feet,yards</a></li>

        <p><a href="https://mareann99.bitbucket.io/web200/index.html">Back to Main Page</a></p>
    </ol>
</body>

</html>