<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1</title>
    <link rel="stylesheet" href="activity1.css"> 
    <script src="activity1.js" async></script>
</head>
    <!-- Maryann Jordan Web 200 assignment 10 for for Object activity 1 -->
    <!-- Create a web page that allows the user to enter book information for a bibliography. 
         Include properties for title, author, year, publisher, city, and state. Respond to one 
         or more user interface events to create an instance of a Book object and then display 
         the book properties in APA format:[2]
         Last, F. M. (Year) Title. City, State: Publisher.

        https://www.easybib.com/guides/citation-guides/apa-format/how-to-cite-a-book-apa/
        Citing a book in APA (print)
        Reference Page
        Structure	
            Author, F. M. (Year of Publication). Title of work. Publisher.

        Example	
            James, Henry. (2009). The ambassadors. Serenity Publishers.
    -->
<body>
    <noscript>Enable JavaScript to see web page content.</noscript>
    <h1>Web 200</h1>
    <h2>Assignment 10 - Objects</h2>
    <h3>Activity 1 - Book Bibliography</h3>

    <main>
        <h3 id="mainContent">Please Enter Book Information</h3>

        <!-- APA format:[2] Last, F. M. (Year) Title. City, State: Publisher. -->
        <form>
            <label>Author Last Name  </label><input type="text" id="inputLastName">
            <label>  First Middle Name  </label><input type="text" id="inputFirstName"><br>
            <label>Year of Publication  <input type="text" id="inputPubYear"></label><br>
            <label>Book Title  <input type="text" id="inputTitle"></label><br>
            <label>City  <input type="text" id="inputCity"></label><br>
            <label>State  <input type="text" id="inputState"></label><br>
            <label>Publisher  <input type="text" id="inputPub"></label><br>   
        </form>
        <button id="myBtn">Add Book to List</button>
        <br/><br/>
        <p><span id="AuthorLastName"></span><span id=AuthorFirstName></span><span id="PubYear"></span>
            <span id="BookTitle"></span><span id="City"></span><span id="State"></span><span id="Publisher"></span></p>
        <ul>
            <h3>Book List</h3>        
            <li style="list-style: none"><span id="bookList">list</span></li>
        </ul>
        <p>Thank you for visiting! Have a great day!</p>
    </main>
    <p><a href="https://mareann99.bitbucket.io/web200/assignment10/index.html">Back to Main Page</a></p>
</body>
</html>