<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod 6 Web 210</title>
    <link rel="stylesheet" href="jordan.css">
</head>
   <!-- 
     Maryann Jordan Web Accessibility 210 Module 6 
      create a web page with accessible content and verify your skills when you test your page for conformance with with three testing tools:  
      the Functional Accessibility Evaluator (FAE) at http://fae.cita.uiuc.edu, 
      a color contrast checker (https://color.a11y.com/Contrast/) 
      (fae.disability.illinois.edu /home/Page Summary/ Style/Content Rules/ Color Page Text must exceed CCR threshold), 
      and a reading level checker HTTPS://WWW.WEBEX.COM/TOOLS/READ-ABLE). 
    -->
<body>
    <noscript>Enable JavaScript to see web page content.</noscript>
    <header>
        <a class="skip-link screen-reader-text" href="#mainContent">Skip to Main Content</a> <!-- Contrast Required ratio: 4.5:1 Current ratio: 18.85:1 -->
        <div id="logo">     
          <h1 id="logo-text">Dogs Logo</h1>
        </div>
        <h2 class="visuallyhidden">Navigation</h2> 
        <nav>     
          <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#mydogs">My Dogs</a></li>
            <li><a href="#breeds">Dog Breeds</a></li>           
            <li><a href="#nutrition">Dog Nutrition</a></li>
            <li><a href="#about">About</a></li>
          </ul>
      </nav>
    </header>

    <main>
         <h1>You Can't Have Too Many Friends</h1> <!-- Contrast Required ratio: 3:1 Current ratio: 21:1 -->

        <figure>
          <img src="dogpic.jpg" alt="dog wearing pink bandana in a car"/>
          <figcaption>Figure: My dog wearing pink bandana in a car!</figcaption>
        </figure>
        <h2 id="mainContent">Your best friend</h2>
        <p class="text">
          Dogs are your loyal buddy. They will follow your lead. They love to be around you. 
          Your bud happily greets you when you return home. Remember you are the center of their world.
          Treat them with love and patience and you will be rewarded many times over!
        </p>

        <h2>Nutrition</h2>
        <p class="text">
          It is very important to feed your pup a healthy diet. This means adding vegetables, protein and supplements.
          You can make homemade food for them and add needed supplement. Even on a standard dog food diet, 
          the dogs need variety. I often add pumpkin to their food to help with their digestion. Please notice if your dogs is scratching more than usually if you add these
          food one by one. They may have an allergy. I have included my feeding schedule in a table below. 
        </p>
      
        <table>
            <caption><h3>Feeding Schedule</h3>
              <span>
              Column one has the time of day, the other columns are Weekdays and Weekend dog feeding and supplement information.
              </span>
            </caption>
            <tr>
              <th>Time of Day</th>
              <th class="tableTop" scope="col">Weekdays</th>
              <th class="tableTop" scope="col">Weekend</th>
            </tr>
            <tr>
              <th scope="row">Morning 1</th>
              <td>Wet food / Dry Food</td>
              <td>Dry Food</td>
            </tr>
            <tr>
              <th scope="row">Morning 2</th>
              <td>Carrots / Fish</td>
              <td>Sweet potatoes / Chicken</td>
            </tr>
            <tr>
              <th scope="row">Morning 3</th>
              <td>Hemp oil</td>
              <td>Probiotics</td>
            </tr>
            <tr>
              <th scope="row">Night 1</th>
              <td>Wet Food / Dry Food</td>
              <td>Dry Food</td>
            </tr>
            <tr>
              <th scope="row">Night 2</th>
              <td>Mixed veggies / Pumpkin</td>
              <td>Green beans</td>
            </tr>
            <tr>
              <th scope="row">Night 3</th>
              <td>Hemp oil</td>
              <td>Glucosomine</td>
            </tr>
          </table>
    </main> 
    <footer>

      <p>&copy; 2021 Harper College Web 210 Maryann Jordan</p>
      <p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="https://jigsaw.w3.org/css-validator/images/vcss"
                alt="Valid CSS!" />
        </a>
    </p>
         
    </footer>
</body>

</html>