<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 2</title>
    <link rel="stylesheet" href="activity2.css"> 
    <script src="activity2.js" async></script>
</head>
    <!-- Maryann Jordan Web 200 Assignment 13 - Forms and Security activity 2 
        Activity 1: Create an HTML form that allows the user to enter their 
        first name, last name, address, city, region, postal code, email address, phone number, and date of birth.
        
        Activity 2: Review W3Schools: HTML Form Attributes. Use form attributes wherever possible to 
        improve data validity. 
        Include required, min, max, minlength, maxlength, pattern, and/or type, where appropriate. 
        Include a default value for region.
        https://www.w3schools.com/html/html_form_attributes.asp
    -->
<body>
    <header>
        <noscript>Enable JavaScript to see web page content.</noscript>
        <h1>Web 200</h1>
        <h2>Assignment 13 - Forms and Security</h2>
        <h3>Activity 2 - Customer Form Validation</h3>
    </header>
    <main>
        <h3 id="mainContent">Please Enter Your Information</h3>

        <!-- first name, last name, address, city, region, postal code, country, email address, phone number, and date of birth. -->
        <form>
            <label>Last Name*  </label><input type="text" id="inputLastName" title="Last name" minlength="2" required autofocus>
            <label>  First Name*  </label><input type="text" id="inputFirstName" title="First name" minlength="2" required><br>
            <label>Address* </label><input type="text" id="inputAddress" title="Address" minlength="2" required><br>
            <label>City  <input type="text" id="inputCity" title="City" minlength="2"></label><br>
            <label>State  <input type="text" id="inputState" title="Two letter State" name="state" placeholder="AB" pattern="[A-Za-z]{2}" minlength="2"></label><br>
            <label>Postal Code*  <input type="number" id="inputPostal" name="Postal Code" title="Postal code" placeholder="12345" min="10000" max="99999" required ></label><br>
            <label>Country (Region)  <input type="text" id="inputCountry" title="Three letter country code" name="country_code" pattern="[A-Za-z]{3}" placeholder="USA"></label><br>
            <label>Email  <input type="email" id="inputEmail" title="Email address" placeholder="name@place.com"></label><br>
            <label>Phone  <input type="tel" id="inputPhone" title="Phone number" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"></label><br>
            <label>Date of Birth  <input type="date" id="inputDOB" title="Date of Birth" max="2021-04-22"></label><br>
        </form>
        <p>* required</p>
        <p id="errorMsg"><br></p>
        <button id="mySubmit">Add to List</button>
        <br/><br/>
        <!-- You added section -->
        <p id="currentCustomer"><span id="LastName"></span><span id=FirstName></span><span id="Address"></span>
          <span id="City"></span><span id="State"></span><span id="PostalCode"></span><span id="Country"></span>
          <span id="Email"></span><span id="Phone"></span><span id="DateOfBirth"></span></p>

        <!-- Generated dynamically <h3>Customer List</h3>  -->
        <!-- Inputted list generated dynamically -->
        <ul id="dynamicCustomerList">
        </ul>
        <p>Thank you for visiting! Have a great day!</p>
    </main>
    <p><a href="https://mareann99.bitbucket.io/web200/assignment13/index.html">Back to Main Page</a></p>
    <footer>
        <p>&copy;2021 Harper College Web 200 Maryann Jordan</p>
    </footer>
</body>
</html>