<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1</title>
    <link rel="stylesheet" href="activity1.css"> 
    <script src="activity1.js" async></script>
</head>
    <!-- Maryann Jordan Web 200 Assignment 13 - Forms and Security activity 1 
        Create an HTML form that allows the user to enter their 
        first name, last name, address, city, region, postal code, email address, phone number, and date of birth.
    -->
<body>
    <header>
        <noscript>Enable JavaScript to see web page content.</noscript>
        <h1>Web 200</h1>
        <h2>Assignment 13 - Forms and Security</h2>
        <h3>Activity 1 - Customer Form</h3>
    </header>
    <main>
        <h3 id="mainContent">Please Enter Your Information</h3>

        <!-- first name, last name, address, city, region, postal code, country, email address, phone number, and date of birth. -->
        <form>
            <label>Last Name  </label><input type="text" id="inputLastName">
            <label>  First Name  </label><input type="text" id="inputFirstName"><br>
            <label>Address </label><input type="text" id="inputAddress"><br>
            <label>City  <input type="text" id="inputCity"></label><br>
            <label>State  <input type="text" id="inputState"></label><br>
            <label>Postal Code  <input type="text" id="inputPostal"></label><br>
            <label>Country (Region)  <input type="text" id="inputCountry"></label><br>
            <label>Email  <input type="text" id="inputEmail"></label><br>
            <label>Phone  <input type="text" id="inputPhone"></label><br>
            <label>Date of Birth  <input type="date" id="inputDOB"></label><br>
        </form>
        <p id="errorMsg"><br></p>
        <button id="mySubmit">Add to List</button>
        <br/><br/>
        <!-- You added section -->
        <p id="currentCustomer"><span id="LastName"></span><span id=FirstName></span><span id="Address"></span>
          <span id="City"></span><span id="State"></span><span id="PostalCode"></span><span id="Country"></span>
          <span id="Email"></span><span id="Phone"></span><span id="DateOfBirth"></span></p>

        <!-- Generated dynamically <h3>Customer List</h3>  -->
        <!-- Inputted list generated dynamically -->
        <ul id="dynamicCustomerList">
        </ul>
        <p>Thank you for visiting! Have a great day!</p>
    </main>
    <p><a href="https://mareann99.bitbucket.io/web200/assignment13/index.html">Back to Main Page</a></p>
    <footer>
        <p>&copy;2021 Harper College Web 200 Maryann Jordan</p>
    </footer>
</body>
</html>