<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Activity 2</title>
    <script src="activity2.js" async></script>
</head>
    <!-- Maryann Jordan Web 200 assignment 9 for for Date activity 2 -->
    <!-- Create a web page with a date picker (input type="date"). 
         When a user selects a date, use output elements to separately 
         display the selected month, day, and year. Be sure to account for 
         UTC/time zone when displaying the selected date.
    -->
<body>
    <noscript>Enable JavaScript to see web page content.</noscript>
    <h1>Web 200</h1>
    <h2>Assignment 9 - Date</h2>
    <h3>Activity 2 - Date Picker</h3>
    <h3>Current date time </h3>

    <label for="selectDate">Select your date: </label>
    <input type="date" id="selectDate" name="selectDate" onchange="dateDisplay()"> 
    <p>You Selected Date <span id="curMonth"></span>/<span id="curDay"></span>/<span id="curYear"></span></p>
    <p><a href="https://mareann99.bitbucket.io/web200/assignment9/index.html">Back to Main Page</a></p>
</body>
</html>