<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Activity 1</title>
    <script src="activity1.js" async></script>
</head>
    <!-- Maryann Jordan Web 200 assignment 9 for for Date activity 1 -->
    <!-- Create a web page to display the current date and time. Rather than displaying 
        the date and time as a single string, use output elements and Date methods to 
        separately display the year, month, day, hour, minute, and second. 
        Set a timer interval so the current time updates automatically every second..
    -->
<body>
    <noscript>Enable JavaScript to see web page content.</noscript>
    <h1>Web 200</h1>
    <h2>Assignment 9 - Date</h2>
    <h3>Activity 1 - Date Display</h3>
    <h3>Current date time </h3>

    <p>Date <span id="curMonth"></span>/<span id="curDay"></span>/<span id="curYear"></span></p>
    <p>Time <span id="curHour"></span>:<span id="curMin"></span>:<span id="curSec"></span></p>
    <p><a href="https://mareann99.bitbucket.io/web200/assignment9/index.html">Back to Main Page</a></p>
</body>
</html>