<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Loop</title>
    <script src="activity2.js" async></script>
</head>
    <!-- Maryann Jordan Web 200 assignment 7 for for loop activity 1 -->
    <!-- Create a program that uses a loop to generate a list of multiplication expressions for a given value. Ask the user to enter the value and the number of expressions to be displayed. For example, a list of three expressions for the value 1 would be:
    1 * 1 = 1
    1 * 2 = 2
    1 * 3 = 3
A list of five expressions for the value 3 would be:
    3 * 1 = 3
    3 * 2 = 6
    3 * 3 = 9
    3 * 4 = 12
    3 * 5 = 15
    -->
<body>
    <noscript>Enable JavaScript to see web page content.</noscript>
    <h1>Web 200</h1>
    <h2>Assignment 7 - For Loops</h2>
    <h3>Activity 1 - Multiple Expressions</h3>
    <h3>Generate a list of multiplication expressions for a given value.</h3> 
    
    <p>Value : <span id="numberValue"></span></p>
    <p>Number of expressions: <span id="inputExpressions"></span></p>
    <p id="expressions"></p>
    <p><a href="https://mareann99.bitbucket.io/web200/assignment7/index.html">Back to Main Page</a></p>
</body>
</html>