<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional Activity 1</title>
    <script src="activity1.js" async></script>
</head>
<!-- Maryann Jordan Web 200 assignment 3 Functions activity 1 -->
<!--  Create a program to
      calculate and display their weekly, monthly, and annual gross pay (hours * rate). 
      Base monthly and annual calculations on 12 months per year and 52 weeks per year. 
      The user is prompted for:
        - hours worked per week 
        - rate per hour  -->
<body>
    <noscript>Enable JavaScript to see web page content.</noscript>
    <h1>Web 200</h1>
    <h2>Assignment 4 - Conditional</h2>
    <h3>Activity 1 - Pay Math Fun</h3>
    <h3>Calculate weekly, monthly, and annual gross pay</h3>
    <!-- <p>Write something in the text field to trigger a function.</p> -->

    <p>Pay    <input type="text" id="inputPay" oninput="inputPayFn()"></p>
    <p>Hours  <input type="text" id="inputHours" oninput="inputHoursFn()"></p>
    <!-- option 1 <button onclick="document.getElementById('inputPay').innerHTML=main()">Calculate Pay</button> -->
    <button id="myBtn">Calculate Pay</button>

    <p>Hours worked <span id="hours"></span> At $<span id="pay"></span> Per Hour</p>
    <p>Pay per week : $<span id="weeklyPay"></span></p>
    <p>Pay per month : $<span id="monthlyPay"></span></p>
    <p>Pay per year : $<span id="annualPay"></span></p>
    <p><a href="https://mareann99.bitbucket.io/web200/assignment4/index.html">Back to Main Page</a></p>
</body>
</html>