<!DOCTYPE html>
<html lang="en">
<!-- Maryann Jordan Web200 Assignment 1 -->

<head>
    <title>mareann</title>
    <script src="script.js" defer></script>

    <script>
        //script in head
        document.write("Hello Maryann!");
    </script>
</head>

<body>
    <noscript>Enable JavaScript to see web page content.</noscript>
    <!-- * four ways to generate JavaScript output 
         Use document.write()
         Use window.alert()
         Use document.getElementById().innerHTML
         Use console.log()
         * three ways to add JavaScript code to a web page
         between the head tags using script tag
         between the body tags using script tag
         using external script file
    -->
    <p id="inner"></p>
    <script>
        // script in body
        window.alert("Hello Maryann!!");
       /* console.log("Hello Maryann"); */
    </script>

</body>

</html>