<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 3</title>
    <link rel="stylesheet" href="activity3.css"> 
    <script defer src="activity3.js" async></script>
</head>
<!-- Maryann Jordan Web 200 assignment 11 for for DOM activity 3 -->
<!-- Create JavaScript code to display the current window size, screen size, 
     and location information. Use the resize event to update the display 
     whenever the window size changes. -->
<body onresize="myFunction()">
  <noscript>Enable JavaScript to see web page content.</noscript>
  <p><scan id="pgWidth"> </scan><scan id="pgHeight"> </scan></p>
  <p>View the Console for JavaScript output of current window size, and location information.</p>
  <p><a href="https://mareann99.bitbucket.io/web200/assignment11/index.html">Back to Main Page</a></p>
</body>

</html>