<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 2</title>
    <link rel="stylesheet" href="activity2.css"> 
    <script defer src="activity2.js" async></script>
</head>
<!-- Maryann Jordan Web 200 assignment 11 for for DOM activity 2 -->
<!-- Create JavaScript code to display the nodeName and nodeType for 
     all nodes in the current HTML document using childNodes. Use a 
     JavaScript object (key/value pairs) to look up the nodeType and 
     convert the type number to a string description. -->
<body>
  <noscript>Enable JavaScript to see web page content.</noscript>
  <p>View the Console for JavaScript output.</p>
  <p><a href="https://mareann99.bitbucket.io/web200/assignment11/index.html">Back to Main Page</a></p>
</body>

</html>