<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1</title>
    <link rel="stylesheet" href="activity1.css"> 
    <script defer src="activity1.js" async></script>
</head>
<!-- Maryann Jordan Web 200 assignment 11 for for DOM activity 1 -->
<!-- Create JavaScript code to display all tags in the current HTML document 
     using document.getElementByTagName("*"). -->
<body>
  <noscript>Enable JavaScript to see web page content.</noscript>
  <p>View the Console for JavaScript output.</p>
  <p><a href="https://mareann99.bitbucket.io/web200/assignment11/index.html">Back to Main Page</a></p>
</body>

</html>