<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache">
  <title>Example</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
  <p>View the Console for JavaScript output.</p>
  <script defer src="example11.js"></script>
</head>

<body>
  <noscript>Enable JavaScript to see web page content.</noscript>
</body>

</html>