<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod 4 Web 210</title>
    <link rel="stylesheet" href="jordan.css">
</head>
<body>
    <noscript>Enable JavaScript to see web page content.</noscript>
    <header>
        <div class="topnav">
          <a class="skip-link screen-reader-text" href="#mainContent">Skip to Main Content</a> 
          <h1>DOGS</h1>
        </div>
        <h2 class="visuallyhidden">Navigation</h2> 
        <nav>     
          <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#mydogs">My Dogs</a></li>
            <li><a href="#breeds">Dog Breeds</a></li>           
            <li><a href="#nutrition">Dog Nutrition</a></li>
            <li><a href="#about">About</a></li>
          </ul>
      </nav>
    </header>

    <main>
        <h1>You Can't Have Too Many Friends</h1>
        <h2 id="mainContent">Your best friend</h2>
        <p>
          Dogs are your loyal buddy. They will follow your lead. They love to be around you. 
          Your bud happily greets you when you return home. Remember you are the center of their world.
          Treat them with love and patience and you will be rewarded many times over!
        </p>
        <!-- <p>Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish. Cage run fast kitten dinnertime ball run foot park fleas throw house train licks stick dinnertime window. Yawn litter fish yawn toy pet gate throw Buddy kitty wag tail ball groom crate ferret heel wet nose Rover toys pet supplies. Bird Food treats tongue lick teeth ferret litter box slobbery litter box crate bird small animals yawn small animals shake slobber gimme five toys polydactyl meow. Turtle cage lazy cat foot lazy cat groom canary window tooth brush bedding lazy cat pet supplies turtle water dog shake pet supplies kitty. Walk bird harness wet nose meow harness grooming water dog lol catz water bedding toys bird seed fetch lazy cat. Parakeet scratcher brush biscuit lick dog tooth walk food lazy cat biscuit. Cockatiel Snowball kitten Rover ferret puppy.</p> -->
        <h2>Nutrition</h2>
        <p>
          It is very important to feed your pup a healthy diet. This means adding vegetables, protein and supplements.
          You can make homemade food for them and add needed supplement. Even on a standard dog food diet, 
          the dogs need variety. I often add pumpkin to their food to help with their digestion. Please notice if your dogs is scratching more than usually if you add these
          food one by one. They may have an allergy. I have included my feeding schedule in a table below. 
        </p>
        <!-- <p>Pet Food pet supplies gimme five puppy cage food feathers food heel feathers running pet gate walk lazy dog Spike. Good Boy park lazy dog walk kibble Scooby snacks licks canary. Maine Coon Cat walk catch water dog slobber chew scratcher ID tag litter tuxedo dog house lazy cat park. Dinnertime fetch throw feathers fleas tongue lazy cat lick throw kitten parrot hamster wag tail aquarium chew heel good boy lick feathers cockatiel. Wet Nose food ferret vaccine finch vaccination Scooby snacks string wagging barky tail head good boy pet gate meow good boy. Commands shake bird biscuit left paw finch bark ferret bark gimme five turtle fur canary. Water puppy dog lick kisses pet supplies slobber cat bird seed. Food sit biscuit groom tongue cage.</p> -->

        <table>
            <caption><h3>Feeding Schedule:</h3></caption>
            <tr>
              <td></td>
              <th class="tableTop" scope="col">Weekdays</th>
              <th class="tableTop" scope="col">Weekend</th>
            </tr>
            <tr>
              <th scope="row">Morning</th>
              <td>Wet food / Dry Food</td>
              <td>Dry Food</td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td>Carrots / Fish</td>
              <td>Sweet potatoes / Chicken</td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td>Hemp oil</td>
              <td>Probiotics</td>
            </tr>
            <tr>
              <th scope="row">Night</th>
              <td>Wet Food / Dry Food</td>
              <td>Dry Food</td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td>Mixed veggies / Pumpkin</td>
              <td>Green beans</td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td>Hemp oil</td>
              <td>Glucosomine</td>
            </tr>
          </table>
    </main> 
    <footer>

      <p>&copy; 2021 Harper College Web 210 Maryann Jordan</p>
    
    </footer>
</body>

</html>