<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maryann J</title>
</head>
<!-- Maryann Jordan Web 200 assignments  -->

<body>
    <h1>Maryann Jordan - WEB 200</h1>
    <h2>Assignment 8 - Arrays</h2>
    <!-- Apply JavaScript best practices, including comments, indentations, naming conventions, and constants. 
        Use input elements for input and respond to input or change events or add buttons and respond to click events. 
        Use HTML elements for output. Use separate functions for each type of processing. 
        Avoid global variables by passing parameters and returning results. 
        Create test data to validate the accuracy of each program. 
        Add comments at the top of the program and include references to any resources used    -->
    <p>My activities:</p>
    <ol>
        <li><a href="https://mareann99.bitbucket.io/web200/assignment8/activity1.html">Activity 1: Average of Grades</a>
        </li>
        <li><a href="https://mareann99.bitbucket.io/web200/assignment8/activity2.html">Activity 2: Multiple Expressions</a></li>
        
        <p><a href="https://mareann99.bitbucket.io/web200/index.html">Back to Main Page</a></p>
    </ol>
</body>

</html>